<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="186.0" prefWidth="276.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="186.0" prefWidth="276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Okay" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER" />
      </bottom>
      <center>
        <Label alignment="TOP_CENTER" prefHeight="106.0" prefWidth="197.0" text="Trocker is an app created for the&#10;Grand Valley Rock Climbing Club.&#10;This will help keep track of members&#10;information and their progress." textAlignment="CENTER" />
      </center>
      <top>
        <Label minHeight="32.0" prefHeight="50.0" text="About" BorderPane.alignment="BOTTOM_CENTER">
          <font>
            <Font size="26.0" />
          </font>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
